package main

import (
	"github.com/joho/godotenv"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"

	"space/internal/dsn"
	"space/internal/model"
)

func main() {
	_ = godotenv.Load()
	db, err := gorm.Open(postgres.Open(dsn.FromEnv()), &gorm.Config{})
	if err != nil {
		panic("failed to connect database")
	}

	// Явно мигрировать только нужные таблицы
	err = db.AutoMigrate(&model.User{}, &model.Planet{}, &model.Constellation{}, &model.ConstellationPlanet{})
	if err != nil {
		panic("cant migrate db")
	}
}

/*
DELETE FROM constellations; 
Владимир, [17.01.2024 15:43]
INSERT INTO
    planets (
        name,
        discovered,
        mass,
        distance,
        info,
        color1,
        color2,
        image_name
    )
VALUES (
        'Меркурий',
        'Древние цивилизации (известен с древности)',
        '0.055 массы Земли',
        '77.3 миллионов километров (в среднем)',
        'Меркурий — самая близкая к Солнцу планета в Солнечной системе. Он также известен своей высокой температурой из-за отсутствия атмосферы и быстрого обращения вокруг Солнца.',
        '#f9fad6',
        '#d6d5c1',
        'mercury.png'
    ), (
        'Венера',
        'Древние цивилизации (известна с древности)',
        '0.815 массы Земли',
        '38.2 миллионов километров (в среднем)',
        'Венера известна своей плотной атмосферой, которая создает парниковый эффект и делает ее самой жаркой планетой в Солнечной системе.',
        '#ae3837',
        '#c75050',
        'venus.png'
    ), (
        'Земля',
        'Сама собой (миллионы лет назад)',
        '1 массы Земли',
        '0 километров (потому что это Земля)',
        'Земля — третья планета от Солнца и единственная известная планета, на которой существует жизнь.',
        '#3ebfd3',
        '#92d210',
        'earth.png'
    ), (
        'Марс',
        'Древние цивилизации (известен с древности)',
        '0.107 массы Земли',
        '54.6 миллионов километров (в среднем)',
        'Марс — планета, на которой были обнаружены следы воды и которая привлекает внимание как потенциальное место для будущих миссий с человеческим экипажем.',
        '#ed8c70',
        '#d1704f',
        'mars.png'
    ), (
        'Юпитер',
        'Древние цивилизации (известен с древности)',
        '318 масс Земли',
        '765 миллионов километров (в среднем)',
        'Юпитер — самая большая планета в Солнечной системе и известен своими многочисленными спутниками, включая Галилеевы луны.',
        '#f5cd89',
        '#b05724',
        'jupiter.png'
    ), (
        'Сатурн',
        'Древние цивилизации (известен с древности)',
        '95 масс Земли',
        '1.4 миллиарда километров (в среднем)',
        'Сатурн — планета, известная своими кольцами, которые состоят из льда и камней.',
        '#fdc841',
        '#fedd83',
        'saturn.png'
    ), (
        'Уран',
        '1781 год Вильгельм Гершель',
        '14.5 масс Земли',
        '2.9 миллиарда километров (в среднем)',
        'Уран — планета с наклонной осью вращения, что делает ее уникальной среди газовых гигантов.',
        '#3dbbe2',
        '#61d3f8',
        'uranus.png'
    ), (
        'Нептун',
        '1846 год Йоганн Галле',
        '17 масс Земли',
        '4.5 миллиарда километров (в среднем)',
        'Нептун — самая далекая планета от Солнца в Солнечной системе и известен своими ветрами и температурой атмосферы.',
        '#8cc0f3',
        '#588ed7',
        'neptune.png'
    ), (
        'Плутон',
        '18 февраля 1930 года',
        '0.00218 массы Земли',
        'Около 5.9 миллиардов километров',
        'Плутон - карликовая планета с малой массой и эксцентричной орбитой, покрытая метановыми и азотными морями. Его атмосфера содержит метан и азот.',
        '#d2831e',
        '#e7982e',
        'pluto.png'
    ), (
        'Экзопланета HD 209458 b',
        '1999 год',
        '0.69 массы Юпитера',
        '150 световых лет от Земли',
        'Экзопланета HD 209458 b — одна из первых экзопланет, обнаруженных в 1999 году. Она находится в созвездии Пегас и известна своими высокими температурами и атмосферой, состоящей из горячего водяного пара и гелия.',
        '#ffcb58',
        '#ffad29',
        'unknown.png'
    ), (
        'Трепанация-7',
        'Неизвестно',
        'Масса не известна',
        'Неизвестно',
        'Трепанация-7 — экзопланета, обладающая необычными характеристиками. Ее происхождение и состав остаются загадкой для ученых. Научные исследования этой планеты продолжаются.',
        '#b3b3b3',
        '#999999',
        'unknown.png'
    ), (
        'Газовый гигант Гахларон',
        '2112 год',
        '10 масс Юпитера',

Владимир, [17.01.2024 15:43]
'120 световых лет от Земли',
        'Газовый гигант Гахларон — одна из самых массивных экзопланет, обнаруженных человечеством. Ее атмосфера состоит главным образом из водорода и гелия. Исследования планеты проводятся с 2112 года.',
        '#ff3c3c',
        '#ff0000',
        'unknown.png'
    );
*/
